DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjhIQ01SUEFCVEVGVFRKMzBZWjhWOFEiLCJ0ZW5hbnRfaWQiOiI2MTJhMmRkMGE0ODc0OTFhOWI0MDFjYTdlZDUzNWZiYjUyMTEwNTUwNDAxMTFlMjkzNWE1OWZjNGY5YmM5NDcwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMWVhZDIxZTQtNzM3Mi00MDAwLWIwOTQtY2NjODdhZWZmMjk0In0.7PgdRWZILsIG_17Yjhba2IKwKIomPUfxSjpKGKjChvU" 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=comments_db
DB_PASSWORD=your_password
DB_PORT=5432
JWT_SECRET=your-secret-key-change-in-production
PORT=3001
FRONTEND_URL=http://localhost:3000